C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.exe
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.deps.json
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.runtimeconfig.json
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.pdb
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.AssemblyReference.cache
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.AssemblyInfoInputs.cache
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.AssemblyInfo.cs
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.CoreCompileInputs.cache
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.event+.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.event+.tarde.props
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.event+.tarde.props
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.event+.tarde.props
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.event+.tarde.styles.css
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.CopyComplete
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\refint\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.pdb
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.genruntimeconfig.cache
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\ref\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Azure.Core.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Humanizer.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47195701867\Desktop\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.exe
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.deps.json
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.runtimeconfig.json
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.pdb
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Azure.Core.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Humanizer.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.AssemblyReference.cache
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.AssemblyInfoInputs.cache
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.AssemblyInfo.cs
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.CoreCompileInputs.cache
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.event+.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.event+.tarde.props
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.event+.tarde.props
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.event+.tarde.props
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.event+.tarde.styles.css
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.CopyComplete
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\refint\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.pdb
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.genruntimeconfig.cache
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\ref\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.xml
C:\Users\47195701867\Desktop\Projetos Tarde\EventPlus_Tarde\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.xml
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.exe
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.deps.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.runtimeconfig.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.pdb
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Azure.Core.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Humanizer.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.AssemblyReference.cache
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.AssemblyInfoInputs.cache
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.AssemblyInfo.cs
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.CoreCompileInputs.cache
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.event+.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.event+.tarde.props
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.event+.tarde.props
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.event+.tarde.props
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.event+.tarde.styles.css
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.CopyComplete
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\refint\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.pdb
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.genruntimeconfig.cache
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\ref\webapi.event+.tarde.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.AssemblyReference.cache
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.AssemblyInfoInputs.cache
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.AssemblyInfo.cs
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.CoreCompileInputs.cache
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.MvcApplicationPartsAssemblyInfo.cs
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.MvcApplicationPartsAssemblyInfo.cache
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\refint\webapi.event+.tarde.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.xml
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.pdb
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\appsettings.Development.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\appsettings.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.exe
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.deps.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.runtimeconfig.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.pdb
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.xml
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Azure.Core.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Azure.Identity.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\BCrypt.Net-Next.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Humanizer.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.CodeDom.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Drawing.Common.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Memory.Data.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Security.Permissions.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.event+.tarde.Microsoft.AspNetCore.StaticWebAssets.props
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.event+.tarde.props
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.event+.tarde.props
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.event+.tarde.props
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.pack.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.build.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\staticwebassets.development.json
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.event+.tarde.styles.css
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.csproj.CopyComplete
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.genruntimeconfig.cache
E:\OneDrive\Área de Trabalho\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\ref\webapi.event+.tarde.dll
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\bin\Debug\net7.0\webapi.event+.tarde.xml
C:\Users\47195701867\Desktop\2023-2S\Sprint-2-api\webapi.event+.tarde\obj\Debug\net7.0\webapi.event+.tarde.xml
